<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\script_menu_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\script_menu_manager.cs" Line="257" Column="1" />
      <File FileName="Retirement.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_system_debug_manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>